JAXWS_BourseServer/src/BourseWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws/test" xmlns:tns="http://ws/test" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getCotations" type="tns:getCotations"/>

  <xs:element name="getCotationsResponse" type="tns:getCotationsResponse"/>

  <xs:element name="moyenneCotations" type="tns:moyenneCotations"/>

  <xs:element name="moyenneCotationsResponse" type="tns:moyenneCotationsResponse"/>

  <xs:complexType name="moyenneCotations">
    <xs:sequence>
      <xs:element name="cs" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="moyenneCotationsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCotations">
    <xs:sequence>
      <xs:element name="cs" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCotationsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:cotation" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cotation">
    <xs:sequence>
      <xs:element name="codeSociete" type="xs:string" minOccurs="0"/>
      <xs:element name="dateCotation" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="numCotation" type="xs:long"/>
      <xs:element name="valAction" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

